<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1st November</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <form id="addPost">
        <fieldset id="post">
            <legend>Insert Data</legend>
            <input type="text"  id="inpkey" placeholder="Enter key ...."  >
            <input type="text"  id="inpval" placeholder="Enter value ...." >
            <button type="submit" id="submit" >submit</button>
            <button type="reset" value="reset" id="clear">reset</button>
        </fieldset>
        <fieldset>
            <legend>Local Storage</legend>
            <div id="show"></div>
        </fieldset>
    </form>
    <script src="./app1.js"></script>
</body>
</html>